................................^###>....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................<###O###^
....................................#...#
..........................<#########v...#
..........................#.............#
..........................#.............#
..........................#.............#
..........................#.............#
..........................#.............#
..............^###>.......#.............#
..............#...#.......#.............#
..............#...#.......#.............#
..............#...#.......#.............#
..............#...#.......#...^#########>
..............#...#.......#...#..........
..............#...#.......v###O#######>..
..............#...#...........#.......#..
..............#...#...........#.......#..
..............#...#...........#.......#..
..........####O###O####...<###O#######v..
..........#...#...#...#...#...#..........
..^#######O###>...v###O###O###>..........
..#.......#...........#...#..............
##O#######O##.........#...#..............
#.#.......#.#.........#...#..............
#.<#######O#O#^.......#...#..............
#.........#.#.#.......#...#..............
###########.#.#.......#...#..............
............#.#.......#...#..............
............#.#.......#...#..............
............#.#.......#...#..............
............#.#.......####v..............
............#.#..........................
............##O##########................
..............#..........................
..............#..........................
..............#..........................
....^#########>..........................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....<###^................................

00000000560000000


  0 R ->   4
  1 L ->  12
  2 L ->  10
  3 R ->  12

  4 R ->  12
  5 L ->   4
  6 L ->  12

  7 R ->  12
  8 L ->   4
  9 L ->  12

 10 R ->  12
 11 R ->   8
 12 L ->  10

 13 R ->  12
 14 R ->   8
 15 L ->  10

 16 L ->   4
 17 L ->  12
 18 L ->  10
 19 R ->  12

 20 R ->  12
 21 L ->   4
 22 L ->  12

 23 R ->  12
 24 L ->   4
 25 L ->  12

 26 R ->  12
 27 R ->   8
 28 L ->  10

 29 L ->   4
 30 L ->  12
 31 L ->  10
 32 R ->  12

....................................#############..........
....................................#...........#..........
..............................#####.#...........#..........
..............................#...#.#...........#..........
..............................#...#.#.........#############
..............................#...#.#.........#.#.........#
..............................#...#.#.........#.#.........#
..............................#...#.#.........#.#.........#
..............................#...#.#.........#.###########
..............................#...#.#.........#............
............................#########.........#............
............................#.#...#...........#............
............................#.#...#...........#............
............................#.#...#...........#............
..................#############...#############............
..................#.........#..............................
................#.#.........#..............................
................#.#.........#..............................
................#.#############............................
................#...........#.#............................
................#...........#.#............................
................#...........#.#............................
................#...........#############..................
................#.............#.........#..................
................#.............#.........#..................
................#.............#.........#..................
............#############...#############..................
............#...#.......#...#.#............................
............#...###########.#.#............................
............#...........#.#.#.#............................
............#.........#########............................
............#.........#.#.#.#..............................
^...........#.........#.#.#.#..............................
#...........#.........#.#.#.#..............................
#...........#.........#.#.#.#..............................
#...........#.........#.#.#.#..............................
#############.........#.#.#.#..............................
......................#.#.#.#..............................
......................#.#####..............................
......................#...#................................
......................#####................................

A R4
A R12
A R10
A L12

B L12
B R4
B R12

B L12
B R4
B R12

C L12
C L8
C R10

C L12
C L8
C R10

A R4
A R12
A R10
A L12

B L12
B R4
B R12

B L12
B R4
B R12

C L12
C L8
C R10

A R4
A R12
A R10
A L12

A,B,B,C,C,A,B,B,C,A
R,4,R,12,R,10,L,12
L,12,R,4,R,12
L,12,L,8,R,10