................................^###>....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................#...#....
................................<###O###^
....................................#...#
..........................<#########v...#
..........................#.............#
..........................#.............#
..........................#.............#
..........................#.............#
..........................#.............#
..............^###>.......#.............#
..............#...#.......#.............#
..............#...#.......#.............#
..............#...#.......#.............#
..............#...#.......#...^#########>
..............#...#.......#...#..........
..............#...#.......v###O#######>..
..............#...#...........#.......#..
..............#...#...........#.......#..
..............#...#...........#.......#..
..........####O###O####...<###O#######v..
..........#...#...#...#...#...#..........
..^#######O###>...v###O###O###>..........
..#.......#...........#...#..............
##O#######O##.........#...#..............
#.#.......#.#.........#...#..............
#.<#######O#O#^.......#...#..............
#.........#.#.#.......#...#..............
###########.#.#.......#...#..............
............#.#.......#...#..............
............#.#.......#...#..............
............#.#.......#...#..............
............#.#.......####v..............
............#.#..........................
............##O##########................
..............#..........................
..............#..........................
..............#..........................
....^#########>..........................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....#....................................
....<###^................................

L 4 
R 12 
R 10 
L 12 
L 12 
R 4 
R 12 
L 12 
R 4 
R 12 
L 12 
L 8 
R 10 
L 12 
L 8 
R 10 
R 4 
R 12 
R 8 
R 12 
R 10 
L 12 
R 4 
R 12 
L 12 
L 8 
R 10 
R 4 
R 12 
R 10 
L 12